.item-card-container {
    max-width: 300px;
    padding: 4px;
}

.item-link {
    display: flex;
    color: inherit;
    text-decoration: none;
    user-select: none;
    /* transition: background 100ms ease-out 0s; */
    cursor: pointer;
    box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px,
        rgba(15, 15, 15, 0.1) 0px 2px 4px;
    border-radius: 8px;
    background: white;
    overflow: hidden;
    position: static;
    height: 100%;
    flex-direction: column;
}

.item-link:hover {
    box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px,
        rgba(15, 15, 15, 0.1) 0px 4px 8px;
    background-color: rgb(245, 245, 245);
}

.item-cover {
    display: block;
    object-fit: cover;
    border-radius: 1px 1px 0px 0px;
    width: 100%;
    height: 126.562px;
    object-position: center 34.42%;
}

.item-title-container {
    width: 100%;
    display: flex;
    padding: 2px 10px 2px;
    position: relative;
}

.item-title-content {
    max-width: 100%;
    width: auto;
    white-space: pre-wrap;
    word-break: break-word;
    caret-color: rgb(55, 53, 47);
    font-size: larger;
    font-weight: 900;
    line-height: 1.5;
    min-height: 21px;
    pointer-events: none;
}

.item-desp-container {
    padding: 2px 10px;
}

.item-desp-content {
    color: rgb(88, 88, 88);
    word-wrap: break-word;
}

.item-price-container {
    padding: 2px 10px 10px 10px;
    display: flex;
    flex-direction: row-reverse;
}

.item-price-content {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    color: rgb(55, 53, 47);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-weight: 500;
}

.item-price-content::before {
    content: "$";
}
